{
  "settings": {
    "name": "Site 2024-01-24 14:06",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.8",
    "siteFonts": [],
    "imageResize": true,
    "usedWebp": true,
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://wonderlondtime.github.io/sitemap.xml",
    "sitemapSwitcher": true,
    "siteUrl": "https://wonderlondtime.github.io/",
    "sitemapSwitcherAuto": "on",
    "favicon": false,
    "mbrsiteDomain": "gkc1qb7z3q",
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.8"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Wonderland Time™ | Home Official Site",
        "meta_descr": "WebIntroduction to Wonderland Time. Wonderland Time is a non-custodial cryptocurrency portfolio tracking and analytics platform that gives users a unified view of their crypto …",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://wonderlandtime1.hpage.com\"><img src=\"@PROJECT_PATH@/assets/images/wonderland.png\" alt=\"Wonderland\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "u2gHCX9vJo",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b><a href=\"https://wonderlondtime.github.io/\" class=\"text-primary\">Wonderland Time</a>™ | Home Official Site</b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>\"Exploring <a href=\"https://volta.club/\" class=\"text-primary\">Wonderland</a> Crypto: Navigating the Enchanted Realms of Decentralized Finance</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">In the ever-evolving landscape of decentralized finance (DeFi), Wonderland Crypto has emerged as a captivating and innovative project, drawing inspiration from Lewis Carroll's whimsical Wonderland. As a decentralized autonomous organization (DAO) built on the Fantom Opera blockchain, Wonderland Crypto combines elements of DeFi with the enchanting concept of Wonderland time. In this article, we embark on a comprehensive exploration of Wonderland Crypto, from its inception to its unique features, governance model, and the broader impact it has on the DeFi ecosystem.\n<br>\n<br>I. Inception of Wonderland Crypto:\n<br>\n<br>A. The Spirit of <a href=\"https://wonderlondtime.github.io/\" class=\"text-primary\">Wonderland</a> in DeFi:\n<br>\n<br>Introduction to the DeFi movement and its transformative impact on traditional finance.\n<br>The conceptual fusion of Wonderland time and decentralized finance.\n<br>B. The Fantom Opera Blockchain:\n<br>\n<br>Overview of the Fantom Opera blockchain as the foundation for Wonderland Crypto.\n<br>The advantages and features that make Fantom a suitable platform for DeFi projects.\n<br>C. Wonderland's Founding Principles:\n<br>\n<br>The visionary goals behind the creation of Wonderland Crypto.\n<br>The team and community that contributed to the development of the project.\n<br>II. Wonderland Crypto's Unique Features:\n<br>\n<br>A. TIME Token and Wonderland Time:\n<br>\n<br>Introduction to the TIME token as the native governance token.\n<br>Exploring the concept of Wonderland time within the ecosystem.\n<br>B. Sustainable Yield Farming:\n<br>\n<br>Yield farming mechanisms and incentives for liquidity providers.\n<br>The unique approach taken by Wonderland Crypto to ensure sustainability.\n<br>C. Bonding and Rebasing Mechanisms:\n<br>\n<br>Bonding as a mechanism for acquiring TIME tokens.\n<br>The rebasing process and its impact on token supply and value.\n<br>III. Governance in Wonderland:\n<br>\n<br>A. Community-Driven Decision Making:\n<br>\n<br>The significance of community governance in Wonderland Crypto.\n<br>How TIME token holders participate in shaping the protocol's future.\n<br>B. DAO Structure:\n<br>\n<br>Overview of the decentralized autonomous organization (DAO) structure.\n<br>Voting mechanisms and proposals within the Wonderland community.\n<br>C. Transparent Governance and Participation:\n<br>\n<br>Transparency in decision-making processes.\n<br>Encouraging active participation and engagement from the community.\n<br>IV. Wonderland's Impact on DeFi:\n<br>\n<br>A. Attracting Liquidity and Users:\n<br>\n<br>Wonderland Crypto's approach to attracting liquidity to its protocol.\n<br>User incentives and benefits for participating in the ecosystem.\n<br>B. Unique Position in the DeFi Landscape:\n<br>\n<br>How Wonderland Crypto distinguishes itself from other DeFi projects.\n<br>The role of innovation and creativity in its unique positioning.\n<br>V. Challenges and Risks:\n<br>\n<br>A. Risks in Yield Farming:\n<br>\n<br>Addressing risks associated with yield farming and liquidity provision.\n<br>Measures taken by Wonderland Crypto to mitigate potential risks.\n<br>B. Market Volatility and Token Value:\n<br>\n<br>Navigating the challenges posed by market volatility.\n<br>Strategies to maintain stability and value for TIME token holders.\n<br>VI. Future Developments and Sustainability:\n<br>\n<br>A. Expansion and Partnerships:\n<br>\n<br>Wonderland Crypto's plans for expansion and growth.\n<br>Collaborations and partnerships within the broader DeFi ecosystem.\n<br>B. Innovations and Upgrades:\n<br>\n<br>Continuous innovation as a key aspect of Wonderland Crypto's development.\n<br>Upcoming upgrades and enhancements to the protocol.\n<br>Conclusion:\n<br>\n<br>Wonderland Crypto stands as a testament to the boundless creativity and innovation within the decentralized finance space. As we navigate the enchanted realms of this DeFi wonderland, the fusion of Wonderland time, sustainable yield farming, and community governance creates a unique and captivating experience for participants. Wonderland Crypto's impact on the broader DeFi ecosystem serves as a beacon of inspiration, inviting users and developers alike to explore the endless possibilities at the intersection of decentralized finance and Wonderland's imaginative spirit.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "u2gHDu7wkM",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}